# 📁 .env -----

AUTH0_CLIENT_ID=qfZyv86bY3eOCFFdPZZlrXdaEPf8fRs4
AUTH0_CLIENT_SECRET=ROjplBkUL7vbL1f0wnFt_H8rejMrSw7-deJXXn9Hi8P-TmfwamFN2KajhS9vKWLc
AUTH0_DOMAIN=dev-zytdvgg4ctgkq31b.us.auth0.com
APP_SECRET_KEY=05d691c9efe9d942e11a909c961757c63aafdd7714486327e61ac8ef583c520d
DB_FILE=hotkey.db
